{
  "ListingQueryOptions": {
    "Query": "Pixel 5",
    "PriceMin": 40000,
    "PriceMax": 53000,
    "StrictQueryMatching": true,
    "AvitoOptions": {
      "ListingType": "Private",
      "SearchArea": "rossiya",
      "Category": "telefony"
    }
  },
  "JSONFileStorageOptions": {
    "Path": "./storage.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
